{
  "name": "orbital-loader",
  "version": "0.1.0",
  "description": "orbital loader for webpack.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup/config.loader.js",
    "dev": "rollup -c rollup/config.loader.js -w"
  },
  "author": "Shim Heungwoon <hw.shim@navercorp.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^2.3.0",
    "orbital.core.common": "file:../orbital.core.common",
    "read-package-tree": "^5.1.6"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
